{
    "name": "json-graphql-server",
    "version": "2.3.1",
    "main": "lib/json-graphql-server.node.min.js",
    "browser": "lib/json-graphql-server.client.min.js",
    "repository": "git@github.com:marmelab/json-graphql-server.git",
    "authors": [
        "François Zaninotto",
        "Gildas Garcia"
    ],
    "files": [
        "*.md",
        "lib",
        "src",
        "bin"
    ],
    "license": "MIT",
    "scripts": {
        "format": "make format",
        "precommit": "lint-staged",
        "test": "jest",
        "watch-test": "make watch-test",
        "server": "make run",
        "prepublish": "make build"
    },
    "lint-staged": {
        "src/**/*.js": [
            "eslint --fix",
            "git add"
        ]
    },
    "devDependencies": {
        "@babel/cli": "^7.6.3",
        "@babel/core": "^7.6.3",
        "@babel/plugin-external-helpers": "^7.2.0",
        "@babel/plugin-transform-runtime": "^7.6.2",
        "@babel/preset-env": "^7.6.3",
        "@types/jest": "^25.2.1",
        "babel-eslint": "^10.0.3",
        "babel-jest": "^25.4.0",
        "babel-loader": "^8.0.6",
        "babel-plugin-add-module-exports": "^1.0.2",
        "eslint": "^6.5.1",
        "eslint-config-prettier": "^6.4.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jest": "^23.8.2",
        "eslint-plugin-prettier": "^3.1.1",
        "husky": "^4.2.5",
        "jest": "^25.4.0",
        "lint-staged": "^10.1.7",
        "prettier": "^2.0.5",
        "supertest": "^4.0.2",
        "webpack": "^4.41.0",
        "webpack-cli": "^3.3.9"
    },
    "dependencies": {
        "apollo-client": "^2.6.4",
        "apollo-test-utils": "^0.3.2",
        "cors": "^2.8.4",
        "express": "^4.17.1",
        "express-graphql": "^0.9.0",
        "graphql": "^14.5.8",
        "graphql-tag": "^2.10.1",
        "graphql-tools": "^4.0.5",
        "graphql-type-json": "^0.3.0",
        "inflection": "^1.12.0",
        "lodash.merge": "^4.6.2",
        "reify": "^0.20.12",
        "xhr-mock": "^2.5.0"
    },
    "bin": {
        "json-graphql-server": "bin/json-graphql-server.js"
    }
}
